# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for runs with userManagedDependencies=False.

# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

name: project_environment
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.8 and later.
- python=3.10.11

- pip:
  - azureml-train-automl-runtime==1.60.0
  - inference-schema
  - xgboost<=1.5.2
  - prophet==1.1.4
  - azureml-interpret==1.60.0
  - azureml-defaults==1.60.0
- numpy==1.21.6
- pandas==1.3.5
- scikit-learn==1.5.1
- holidays==0.29
- psutil>=5.2.2,<6.0.0
- pytorch==1.11.0
- cudatoolkit==9.0
channels:
- anaconda
- conda-forge
